# JavaSE

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/common/aspect/: RedisAspect.java
auth/src/main/java/com/example/common/config/: RedisConfig.java
auth/src/main/java/com/example/common/exception/: RRException.java
auth/src/main/java/com/example/common/utils/: DateUtils.java  IPUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
auth/src/main/java/com/example/common/validator/: Assert.java  ValidatorUtils.java
auth/src/main/java/com/example/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
auth/src/main/java/com/example/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/: DemoApplication.java
common/src/main/java/com/example/common/javase/bean/: User.java
common/src/main/java/com/example/common/javase/common/: JsonToMap.java
common/src/main/java/com/example/common/javase/lamdba/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
common/src/main/java/com/example/common/javase/qccode/: QRCode.java
common/src/main/java/com/example/common/javase/stream/: StreamDemo.java
common/src/main/java/com/example/common/pattern/creationalPattern/simpleFactory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
common/src/main/java/com/example/common/project/auth/controller/: AuthController.java
common/src/main/java/com/example/common/springFramework/resource/: ResourceImplDemo.java
common/src/main/java/com/example/demo/javase/lamdba/: Demo3.java
common/src/test/java/com/example/common/: DemoApplicationTests.java
src/main/java/com/example/demo/javase/: Java8_Stream.java
src/main/java/com/example/demo/javase/Lamdba/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/com/example/demo/javase/Stream/: StreamDemo.java
src/main/java/com/example/demo/javase/bean/: User.java
src/main/java/com/example/demo/javase/common/: JsonToMap.java
src/main/java/com/example/demo/javase/lamdba/: Demo4.java
src/main/java/com/example/demo/javase/qccode/: QRCode.java
src/main/java/com/example/demo/javase/stream/: StreamDemo.java
src/main/java/com/example/demo/project/auth/controller/: AuthController.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
stream/: pom.xml
stream/src/main/java/com/example/stream/: StreamApplication.java
stream/src/main/java/com/example/stream/media/callback/: EventCallBack.java  EventCallBackType.java
stream/src/main/java/com/example/stream/media/callback/worker/: EventMsgNetWorker.java
stream/src/main/java/com/example/stream/media/commandbuidler/: CommandAssembly.java  CommandAssemblyImpl.java  CommandBuidler.java  CommandBuidlerFactory.java  DefaultCommandBuidler.java
stream/src/main/java/com/example/stream/media/component/: MonitoringStreamMediaStatus.java
stream/src/main/java/com/example/stream/media/config/: ProgramConfig.java  defaultFFmpegConfig.properties
stream/src/main/java/com/example/stream/media/controller/: StreamMediaController.java
stream/src/main/java/com/example/stream/media/data/: CommandTasker.java  TaskDao.java  TaskDaoImpl.java  TaskerEventMsg.java
stream/src/main/java/com/example/stream/media/handler/: DefaultOutHandlerMethod.java  KeepAliveHandler.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
stream/src/main/java/com/example/stream/media/heartbeat/: Cmder.java  HeartbeatEntity.java  HeartbeatHandler.java  HeartbeatHandlerImpl.java  HeartbeatLinstener.java
stream/src/main/java/com/example/stream/media/service/: CommandManager.java  StreamMediaService.java
stream/src/main/java/com/example/stream/media/service/impl/: CommandManagerImpl.java  StreamMediaServiceImpl.java
stream/src/main/java/com/example/stream/media/test/: Test.java
stream/src/main/java/com/example/stream/media/util/: CommonUtil.java  ExecUtil.java  PropertiesUtil.java  ReflectUtil.java  SymbolTranscodingUtil.java
stream/src/main/resources/: application.yml
stream/src/test/java/com/example/stream/: StreamApplicationTests.java
